{
  "name": "aanandita-giorgio-1st-typescript-challenge",
  "version": "1.0.0",
  "description": "a shared typescript challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-run": "node node_modules/.bin/tsc && node dist/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giorgiomazzei79/fx-typescript-functions-classes.git"
  },
  "author": "aanandita/giorgio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giorgiomazzei79/fx-typescript-functions-classes/issues"
  },
  "homepage": "https://github.com/giorgiomazzei79/fx-typescript-functions-classes#readme",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "tslint": "^6.1.3",
    "typescript": "^5.0.3"
  }
}
